{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-student-perf-tracker-001.database.windows.net,1433;Initial Catalog=sqldb-student-perf-track-001;Persist Security Info=False;User ID=nadun-admin;Password=nash@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
